<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:text="Nome"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nomeEt"
            android:inputType="textPersonName"
            android:hint="Digite seu nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Idade"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/idadeNp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Sexo"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/sexoRg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sexoMasculino"
                android:text="Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/sexoFeminino"
                android:text="Feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:text="Altura (cm)"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/alturaSb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="220" />

        <TextView
            android:id="@+id/alturaValor"
            android:text="170 cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Peso (kg)"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/pesoSb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="150" />

        <TextView
            android:id="@+id/pesoValor"
            android:text="70 kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Nível de Atividade"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/nivelSpinner"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/salvarBtn"
            android:text="Calcular IMC"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/voltarBtn"
            android:text="Voltar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
